.footer {
  background-color: var(--color-grey);
  padding-block: fluid(60, 40);

  &__inner {
    display: flex;
    flex-direction: column;
    gap: fluid(43, 30) 20px;

    @include mobile {
      flex-direction: row;
    }

    @include mobile-s {
      flex-direction: column;
    }

    &-top {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      @include mobile {
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  &__menu {
    --footerMenuColumn: 2;

    display: grid;
    grid-template-columns: repeat(var(--footerMenuColumn), 1fr);
    gap: 20px fluid(20, 10);

    @include mobile {
      --footerMenuColumn: 1;
    }

    &-column {
      max-width: 186px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: fluid(16, 10);

      @include mobile {
        max-width: initial;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: fluid(14, 8) 20px;

      @include mobile {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      @include mobile-s {
        justify-content: space-between;
      }
    }

    &-link {
      font-size: fluid(16, 14);
    }
  }

  &__address,
  &__menu {
    &-title.h6 {
      margin-bottom: fluid(16, 10);
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: var(--color-black-accent);
    }
  }

  &__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: fluid(14, 8);

    @include tablet-above {
      margin-left: -70px;
    }

    &-link {
      position: relative;
      padding-left: 15px;
      font-size: fluid(16, 14);

      &:before {
        content: ' ';
        position: absolute;
        border-radius: 50%;
        background-color: var(--color-red-accent);
        top: 50%;
        transform: translateY(-50%);
        left: 0;

        @include square(7px);
      }
    }
  }

  &__company {
    &-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 19px 20px;
      max-width: 290px;

      @include mobile-s {
        max-width: initial;
      }

      &-option {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &-name,
      &-value {
        opacity: .6;
      }
    }

    &-phone {
      font-family: var(--font-family-second-face);
      font-size: 34px;
      line-height: 90%;
      font-weight: 600;
      letter-spacing: -1px;
    }

    &-phone,
    &-app-button {
      grid-column: 1 / 3;
    }

    &-mail {
      grid-column: 1 / 2;
    }

    &-callback {
      grid-column: 2 / 3;
      text-decoration: underline !important;
      text-align: left;
      color: var(--color-red-accent);
      outline: none;
      border: none;
      background: none;
      padding: 0;
      margin: 0;
    }
  }

  .soc1als__list {
    grid-column: 1 / 2;

    svg {
      fill: var(--color-red-accent);
    }

    .soc1als__item:hover {
      svg {
        fill: var(--color-white);
      }
    }
  }

  &__extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
    }

    @include mobile-s {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    p {
      margin: 0;
      font-size: fluid(16, 14);
    }
  }

  &__pay-services {
    display: flex;
    align-items: center;
    column-gap: 15px;

    @include tablet-above {
      margin-left: -20px;
    }

    @include mobile-s {
      order: -1;
      grid-column: 1 / -1;
    }

    .icon {
      flex: none;
      width: auto;
      height: 15px;
      display: inline-block;
      aspect-ratio: attr(data-width) / attr(data-height);
    }

    .icon svg {
      opacity: .3;
    }
  }

  &__name,
  &__copyright{
    opacity: .5;
  }
}